<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="전송할 데이터 입력"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:text="전달받은 데이터가 표시됩니다."
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub로 전환"/>


</LinearLayout>